mlo 
l 
l 
 
l 
llmo 
d 
rrrrr 
d 
hey 
i like 
i like you 
i like you 
i like you 
i like you 
i like you 
ilike 
i like 
i like 
i like taling to you 
 
exit 
no 
\exit 
dict 
[a 
l like to talk to you 
how 
å‡†å¤‡å¥½æ¥å—æµ‹è¯•äº†ä¹ˆï¼ 
ä½ è¿™ä¸ªäººå¾ˆè¿å’Œ 
ä½ è¿å’Œ  
ç°åœ¨æµ‹è¯•è¿ç»­å¯¹è¯ çœ‹çœ‹ä¸Šä¸‹å¯¹è¯çš„è§¦å‘ 
ä¸Šä¸€å¥è¯æ˜¯ä¸ºäº†æµ‹è¯•ä¸¤å­—è¯è¯­ä¼šä¸ä¼šå¹²æ‰°åˆ°è¯†åˆ«æ›´å¤šçš„æ›´é•¿çš„è¯è¯­ 
[a 
ã€å¬è¯´æœ‰äº›äººçš„ç‰¹è´¨æ˜¯äº‹ä¸æ„¿è¿å’Œç¥¸ä¸å•è¡Œ 
happy 
i am very happy now because you are talking to me 
l 
happy 
ä¸‹é¢æµ‹è¯•å¥å­çš„ä¸Šä¸‹å¥å½±å“ 
why did you say that 
